# ============================================
# Stage 1: Composer Dependencies
# ============================================
FROM dunglas/frankenphp:php8.4-bookworm AS vendor

WORKDIR /app

# Install tools for composer
RUN apt-get update && apt-get install -y git unzip \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions needed by Laravel
RUN install-php-extensions \
    gd \
    pcntl \
    opcache \
    pdo \
    pdo_mysql \
    redis \
    igbinary \
    msgpack \
    zip

# Copy composer binary
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy composer files
COPY composer.json composer.lock ./

# Prevent Laravel script failure
RUN cp .env.example .env || true

# Install dependencies
RUN composer install \
    --no-dev \
    --prefer-dist \
    --no-interaction \
    --no-progress \
    --optimize-autoloader \
    --classmap-authoritative

# ============================================
# Stage 2: Production Image
# ============================================
FROM dunglas/frankenphp:php8.4-bookworm

ENV SERVER_NAME="http://"
ENV APP_ENV=production
ENV APP_DEBUG=false

# Install system packages
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    unzip \
    librabbitmq-dev \
    libpq-dev \
    supervisor \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions (must match stage 1)
RUN install-php-extensions \
    gd \
    pcntl \
    opcache \
    pdo \
    pdo_mysql \
    redis \
    igbinary \
    msgpack \
    zip

WORKDIR /var/www/html

# Copy application files
COPY . .

# Copy vendor from builder
COPY --from=vendor /app/vendor ./vendor

# Production PHP config
COPY ./.docker/php/php.prod.ini /usr/local/etc/php/php.ini

# Supervisor config
COPY ./.docker/etc/supervisor.d/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Entrypoint
COPY ./.docker/php/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create necessary directories & permissions
RUN mkdir -p storage/framework/cache/data \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs \
    bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

EXPOSE 80 443

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
